<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stockemotion</groupId>
    <artifactId>search</artifactId>
    <version>2.1-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <projectlombok.vserion>1.14.8</projectlombok.vserion>
        <qcloud.version>2.1.0</qcloud.version>
        <logback.version>1.1.7</logback.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.vserion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stockemotion</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>1.4.3.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>es-search</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--用于解决spring boot默认占位符：@...@变成${}-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!--使用Maven来对项目资源进行变量替换-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.profile.id>local</build.profile.id>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <jdbc.url>jdbc:mysql://118.244.212.178:5306/search?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>test@wode2017social</jdbc.password>
                <logback.appender>CONSOLE</logback.appender>
                <port>8002</port>

                <social_url_checkNickName>http://118.244.212.178:8001/wd/forum/user/check/nickname</social_url_checkNickName>

                <es.cluster-name>wshare_es</es.cluster-name>
                <es.cluster-nodes>118.244.212.178:19300</es.cluster-nodes>
                <es-local>false</es-local>
                <es.repositories.enabled>true</es.repositories.enabled>

            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileName>dev</profileName>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <jdbc.url>jdbc:mysql://118.244.212.178:5306/search?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>test@wode2017social</jdbc.password>
                <logback.appender>FILE</logback.appender>
                <port>8002</port>

                <social_url_checkNickName>http://118.244.212.178:8001/wd/forum/user/check/nickname</social_url_checkNickName>

                <es.cluster-name>wshare_es</es.cluster-name>
                <es.cluster-nodes>192.168.1.125:9300</es.cluster-nodes>
                <es-local>false</es-local>
                <es.repositories.enabled>true</es.repositories.enabled>


            </properties>
        </profile>
        <profile>
            <id>final</id>
            <properties>
                <profileName>final</profileName>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <jdbc.url>jdbc:mysql://192.168.1.161:5306/search?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>dev@wode2017social</jdbc.password>
                <logback.appender>FILE</logback.appender>
                <port>8002</port>

                <social_url_checkNickName>http://118.244.212.45:8001/wd/forum/user/check/nickname</social_url_checkNickName>

                <es.cluster-name>wshare_es</es.cluster-name>
                <es.cluster-nodes>118.244.212.178:9300</es.cluster-nodes>
                <es-local>false</es-local>
                <es.repositories.enabled>true</es.repositories.enabled>


            </properties>
        </profile>
    </profiles>
</project>